{
    "manifest_version": 2,
    "name": "Job Application Tracker",
    "version": "1.0",
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.linkedin.com/*",
                "*://*.indeed.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}