{
    "manifest_version": 3,
    "name": "Job Application Tracker",
    "version": "1.0",
    "host_permissions": ["*://*/*"],
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.linkedin.com/*",
                "*://*.indeed.com/*",
                "*://*.workatastartup.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"        
    }
}